<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #222;
        font-size: 5rem;
        text-align: center;
        /* multiplos valores */
        border: solid 5px navy;
        font-family: Helvetica, sans-serif;
        /* funções */
        width: calc(100% - 100px);
        background-color: rgb(34, 153, 189);
      }

      /* usando pseudo-classes */
      .selector:hover {
        background-color: orangered;
      }

      /* usando um pseudo-elemento */
      .selector::first-letter {
        font-size: 100px;
      }
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
